worker_processes  1;

events {
    worker_connections  1024;
}

http { 
    include       mime.types;

    upstream intro {
        server localhost:8001;
    }

    server {

        listen       8001;

        root  /dist;
        index  Intro.html;

    }

    server {
        
        listen       80;

        location / {
            proxy_pass  http://intro/;
        }

        location /intro {
            proxy_pass  http://intro/;
        }
    
    }    
}